[node_servers]
node1 ansible_host=127.0.0.1 ansible_port=2222 ansible_user=root ansible_ssh_private_key_file=./ansible_demo_key ansible_python_interpreter=/usr/bin/python3
node2 ansible_host=127.0.0.1 ansible_port=2223 ansible_user=root ansible_ssh_private_key_file=./ansible_demo_key ansible_python_interpreter=/usr/bin/python3
